//-----------DATABASE---------------------------

# MONGODB_URL=mongodb+srv://meta:123123123@cluster0.c5gwkmz.mongodb.net/shoppay?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://lewisonyango9:123123123@cluster0.c2j7fof.mongodb.net/ecom-nextjs?retryWrites=true&w=majority

//-----------NEXT AUTH---------------------------
JWT_SECRET=mpLNgBW.o4Vatw0a6kNvwkwG+b8MaG0GO]9]y\nay:LxWC

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="test"
BASE_URL=
/-------
GITHUB_ID=5cc3224f16fb0e735914
GITHUB_SECRET=48b958ae5d967c46c0d0afe6c9cc89441f37be02

GOOGLE_ID=40518522886-41cjlphs6lkenrbq6fhgpbucgllsre2m.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=hmKeUZ6nZbq2BEivScRv41GFe
TWITTER_SECRET=PeQLDpNlGCQoiiyUL4ej4OBuJH5VfNcNuhHevTEvzAXyMmC34B

T_ID=eS05RGxHMmg5OTNpWXBvSTFFM2Y6MTpjaQ
T_SECRET=aNSTnCsXW4wB2shP6kU8gU1niTlrmU36Clg9wDx-RpQFRYhGsF

AUTH0_CLIENT_ID=xPc3RtEnDPl7W0wmtLwMzWXvnl8cWd0c
AUTH0_CLIENT_SECRET=S2TNCYD964eGa4RceM4rT_oMT6PA_TNXLEoy95b86dlZY61uOVL_cu2T1BvJS3ey
AUTH0_ISSUER=https://dev-631w4wsrbocu74qh.us.auth0.com
/-------

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

/---------


/---------
ACTIVATION_TOKEN_SECRET=
RESET_TOKEN_SECRET=
/---------



/---Paypal---------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
/------------------------



/------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
